spring.application.name=web-service
server.port=8086

#Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout = 160000000
feign.client.config.default.readTimeout = 160000000

logging.level.andersen.lab.webservice.feign.AuthFeignClient=DEBUG

management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true