spring.application.name=order-service
server.port=8084

#DB properties:
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/eshop
spring.datasource.username=eshop_admin
spring.datasource.password=psqlpass
spring.datasource.initialization-mode=always

#Hibernate Configuration:
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#RabbitMQ Configuration:
spring.rabbitmq.port=5672
queue-name=stock_queue

#Eureka properties
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Redis Configuration
spring.redis.host=redis